<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ojeWUz" name="VIVI_Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="cZUL5y" name="VIVI_Synth">
    <FILE id="lz3Gj2" name="GUIPage.cpp" compile="1" resource="0" file="Source/GUIPage.cpp"/>
    <FILE id="vVdid2" name="GUIPage.h" compile="0" resource="0" file="Source/GUIPage.h"/>
    <GROUP id="{7E30934E-EB99-F3AD-B41E-02ADF3943463}" name="Source">
      <FILE id="jGD2KI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="v79izd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e1NBvm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tAkmSb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{E3AC2CA5-B818-1394-7B83-A110F06FCA38}" name="gen_exported">
      <GROUP id="{8C173FE8-9A90-3501-4DDA-F88F342BAD72}" name="gen_dsp">
        <FILE id="du49Gr" name="genlib.cpp" compile="1" resource="0" file="Source/gen_exported/gen_dsp/genlib.cpp"/>
        <FILE id="z5uzuz" name="genlib.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/genlib.h"/>
        <FILE id="udP8RW" name="genlib_common.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/genlib_common.h"/>
        <FILE id="rkGc77" name="genlib_common_win.h" compile="0" resource="0"
              file="Source/gen_exported/gen_dsp/genlib_common_win.h"/>
        <FILE id="u02qcK" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="Source/gen_exported/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="TXnfOk" name="genlib_ops.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/genlib_ops.h"/>
        <FILE id="lq13yF" name="genlib_platform.h" compile="0" resource="0"
              file="Source/gen_exported/gen_dsp/genlib_platform.h"/>
        <FILE id="TjGbC4" name="json.c" compile="1" resource="0" file="Source/gen_exported/gen_dsp/json.c"/>
        <FILE id="LGmLbh" name="json.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/json.h"/>
        <FILE id="r0JQ08" name="json_builder.c" compile="1" resource="0" file="Source/gen_exported/gen_dsp/json_builder.c"/>
        <FILE id="rbSeeK" name="json_builder.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="qTFaVL" name="gen_exported.cpp" compile="1" resource="0"
            file="Source/gen_exported/gen_exported.cpp"/>
      <FILE id="jWflGj" name="gen_exported.h" compile="0" resource="0" file="Source/gen_exported/gen_exported.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VIVI_Synth" headerPath="C:\Users\User\Desktop\VIVI_Synth\Source\gen_exported&#10;C:\Users\User\Desktop\VIVI_Synth\Source\gen_exported\gen_dsp"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VIVI_Synth" headerPath="C:\Users\User\Desktop\VIVI_Synth\Source\gen_exported&#10;C:\Users\User\Desktop\VIVI_Synth\Source\gen_exported\gen_dsp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
